body
  background: pink
  h1, h2, h3, h4, h5
    font-family: 'Coustard', serif
    font-weight: 900
  p
    font-family: 'Coustard', serif
  h2
    border-top: 4px solid black

  nav.main-menu
    position: fixed
    background: white
    color: black
    padding: 25px
    height: 100%
    width: 300px
    text-align: center
    .image-container img.profile-pic
      border: 5px solid white
      border-radius: 50%
      max-width: 200px
      box-shadow: 1px 1px 5px rgba(1,1,1,.4)
      margin-bottom: 25px
    .chapter-list-container
      max-width: 200px
      margin: 0 auto
      text-align: left
      .chapter-list-title
        text-transform: uppercase
        letter-spacing: 2px
      ol.chapter-list

        a
          font-family: 'Coustard', serif
          font-weight: bold
          color: black
          display: block
          text-decoration: underline

  .book
    padding-left: 300px 
    width: 100%
    height: 100%
    position: absolute
    .chapter
      background: #f2fbe5
      display: flex
      flex-wrap: nowrap
      overflow-x: auto
      height: 500px 
      width: 100%
      height: 100%
      align-items: center
      position: relative
      .page
        opacity: .2
        min-height: 500px
        min-width: 300px 
        max-height: 500px
        max-width: 300px 
        height: 500px
        width: 300px 
        overflow: hidden
        padding: 25px
        background: white
        border-radius: 10px
        border: 1px sold whitesmoke
        box-shadow: 1px 1px 5px rgba(1,1,1,.5)
        h1.chapter-header
          border-bottom: 2px solid black
          margin-bottom: 50px
        &.active
          opacity: 1

  .social-links-container
    position: absolute
    bottom: 0
    left: 0
    padding: 5px
    .social-link
      color: rgba(1, 1, 1, .2)
      padding: 5px
      display: inline-block
      &:hover
        text-decoration: none
  section
    margin: 50px auto
  .mini-profile
    text-align: center